<html>
<head>
<style>
.topnav {
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
  width:150px;
  float: left;
  background-color:grey;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
  font-size: 17px;
}
table,th,td {

padding: 10px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
.vertical-menu {
  width: 250px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}
p{
font-size:18px;
}
</style>
</head>
<body>
<center><h1>ONLINE MOBILE RECHARGE</h1></center>
<center><img src="image5.jpg"></center>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="#post paid">Post Paid</a>
  <a href="#pre paid">Prepaid</a>
  <a href="#plans">Plans</a>
<a href="my account.html">My Account</a>
<a href="about.html">About Us</a>
<a href="tel:9705230403">Contact</a>
<br><br>
<h2>RECHARGE:</h2><br>
<p align="center">Online Mobile Recharge is a web-based application developed to recharge mobile phones. The project focuses at providing an easy and reliable platform to recharge mobile of any telecommunication company through online without buying recharge card. The registered users of the system can recharge their prepaid mobile phones or can pay their postpaid mobile bills from anywhere at any time.
The proposed project for recharging mobiles developed to automate the mobile recharging process. It roots out the manual card system of recharge and introduces a new and genuine online recharge process.The online mobile recharge system is beneficial to both the admins and users. Using the online application, the admin can add new operators, tariff plans, offers and update or modify the existing tariff plans. It helps the users in creating their account, and then recharging the mobiles phones at any time.
</p>
    <table style="width: 100%">
<tr>
<td><input type="text" placeholder="Enter mobile number"></td>
<td>
<form><select name="dropdown">
<option value="select" selected>Select Operator</option>
<option value="Jio">Jio</option>
<option value="Idea">Idea</option>
<option value="Airtel">Airtel</option>
<option value="BSNL">BSNL</option>
<option value="Vodafone">Vodafone</option>
</select></td>
<td><input type="text" placeholder="Enter amount"></td>
<td><button type="submit">pay</a></button</td></tr>
</body>
</html>
